# vsa

shared_folder/p1jpa/: pom.xml
shared_folder/p1jpa/src/main/java/vsa/: Dostupnost.java  Kniha.java  NewMain.java
shared_folder/p21a/: pom.xml
shared_folder/p21a/src/main/java/entities/: Person.java
shared_folder/p21a/src/main/java/vsa/: NewMain.java
shared_folder/p21b/: pom.xml
shared_folder/p21b/src/main/java/vsa/: NewMain.java
shared_folder/p21c/: pom.xml
shared_folder/p21c/src/main/java/entities/: Person.java
shared_folder/p21c/src/main/java/vsa/: NewMain.java
shared_folder/p22jpql/: pom.xml
shared_folder/p22jpql/src/main/java/entities/: Person.java
shared_folder/p22jpql/src/main/java/vsa/: NewMain.java
shared_folder/testovane/zap_kniha_2023_A/zapocetUT_ABEL/: pom.xml
shared_folder/testovane/zap_kniha_2023_A/zapocetUT_ABEL/src/main/java/vsa/: Kniha.java  (+1 more)
shared_folder/testovane/zapocet-clean-2025/: pom.xml
shared_folder/vsa/: Application.java  Jedlo.java
shared_folder/zapocty/zapocet-updated/: pom.xml
shared_folder/zapocty/zapocet-updated/src/main/java/dbapp/: Application.java  Kniha.java
shared_folder/zapocty/zapocet-updated/src/test/java/dbapp/: ApplicationTest.java
shared_folder/zapocty/zapocetUT_BETA/: pom.xml
shared_folder/zapocty/zapocetUT_BETA/src/test/java/vsa/: ZapocetTest.java
shared_folder/zapocty/zapocet_CLEAN/zapocet/: pom.xml
shared_folder/zapocty/zapocet_COMPLETED/: pom.xml
shared_folder/zapocty/zapocet_COMPLETED/src/main/java/vsa/: Person.java  Zapocet.java
shared_folder/zapocty/zapocet_Kniha/: Kniha.java
(+3 files in other folders)
